### devices
KERNEL="xvda", SYMLINK="hda"
KERNEL="xvdb", SYMLINK="hdb"
KERNEL="xvdc", SYMLINK="hdc"
#KERNEL="xvdd", SYMLINK="cdrom"
KERNEL="xvde", SYMLINK="hde"
KERNEL="xvdf", SYMLINK="hdf"
KERNEL="xvdg", SYMLINK="hdg"
KERNEL="xvdh", SYMLINK="hdh"
KERNEL="xvdi", SYMLINK="hdi"
KERNEL="xvdj", SYMLINK="hdj"
KERNEL="xvdk", SYMLINK="hdk"
KERNEL="xvdl", SYMLINK="hdl"
KERNEL="xvdm", SYMLINK="hdm"
KERNEL="xvdn", SYMLINK="hdn"
KERNEL="xvdo", SYMLINK="hdo"
KERNEL="xvdp", SYMLINK="hdp"
KERNEL="xvdq", SYMLINK="hdq"
KERNEL="xvdr", SYMLINK="hdr"
KERNEL="xvds", SYMLINK="hds"
KERNEL="xvdt", SYMLINK="hdt"
KERNEL="xvdu", SYMLINK="hdu"
KERNEL="xvdv", SYMLINK="hdv"
KERNEL="xvdw", SYMLINK="hdw"
KERNEL="xvdx", SYMLINK="hdx"
KERNEL="xvdy", SYMLINK="hdy"
KERNEL="xvdz", SYMLINK="hdz"
### partitions
KERNEL="xvda[0-9]*", SYMLINK="hda%n"
KERNEL="xvdb[0-9]*", SYMLINK="hdb%n"
KERNEL="xvdc[0-9]*", SYMLINK="hdc%n"
#KERNEL="xvdd[0-9]*", SYMLINK="hdd%n"
KERNEL="xvde[0-9]*", SYMLINK="hde%n"
KERNEL="xvdf[0-9]*", SYMLINK="hdf%n"
KERNEL="xvdg[0-9]*", SYMLINK="hdg%n"
KERNEL="xvdh[0-9]*", SYMLINK="hdh%n"
KERNEL="xvdi[0-9]*", SYMLINK="hdi%n"
KERNEL="xvdj[0-9]*", SYMLINK="hdj%n"
KERNEL="xvdk[0-9]*", SYMLINK="hdk%n"
KERNEL="xvdl[0-9]*", SYMLINK="hdl%n"
KERNEL="xvdm[0-9]*", SYMLINK="hdm%n"
KERNEL="xvdn[0-9]*", SYMLINK="hdn%n"
KERNEL="xvdo[0-9]*", SYMLINK="hdo%n"
KERNEL="xvdp[0-9]*", SYMLINK="hdp%n"
KERNEL="xvdq[0-9]*", SYMLINK="hdq%n"
KERNEL="xvdr[0-9]*", SYMLINK="hdr%n"
KERNEL="xvds[0-9]*", SYMLINK="hds%n"
KERNEL="xvdt[0-9]*", SYMLINK="hdt%n"
KERNEL="xvdu[0-9]*", SYMLINK="hdu%n"
KERNEL="xvdv[0-9]*", SYMLINK="hdv%n"
KERNEL="xvdw[0-9]*", SYMLINK="hdw%n"
KERNEL="xvdx[0-9]*", SYMLINK="hdx%n"
KERNEL="xvdy[0-9]*", SYMLINK="hdy%n"
KERNEL="xvdz[0-9]*", SYMLINK="hdz%n"

